<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="accueil.css">
</head>
<body>
    <div class="nav">
        <img src="img/logo.png" alt="logo" width="50px" height="50px">
        <a href="accueil.html">Accueil</a>
        <a href="formations.html">Formations</a>
        <a href="a-propos.html">À-propos</a>
        <a href="contact.html">Contact</a>
    </div>
    <h4>Lancement le 25 avril 2025</h4>
    <h1>Développer vos soft <br> skills avec <br> polyleader ESP</h1>
    <p>Rejoigner le club PolyLeader de l'École Supérieure Polytechnique de Dakar et préparez-vous au monde professionnel grâce à nos formation en compétences humaines essentielles.</p>
</body>
</html>